# novelist

./: .env.example  .gitattributes  .gitignore  0  AGENTS.md  CLAUDE.md  Directory.Build.targets  Makefile  NOTICE  README.md  README_EN.md  fix_router.py  go.mod  go.sum  main.go  pyproject.toml  pyrightconfig.json  requirements.txt  update_tools.py
.claude/: CLAUDE.md  settings.json
.claude/skills/: release.md
.github/workflows/: release.yml  test.yml
.trae/: AGENT_PROTOCOL.md  bug.md  issue_tracker.md
.trae/agents/: backend-agent.json  frontend-agent.json  main-agent.json  review-agent.json
.trae/communication/: handoffs.md  notifications.md
.trae/documents/: api-specification.md  ci-integration-plan.md  pyright-fix-tasks.md  pyright-type-check-analysis.md  system-plan.md
.trae/rules/: backend_rules.md
app/: app_config.go  chapter.go  character_view.go  chat.go  chat_api.go  content.go  handler.go  location_view.go  novel.go  profile.go  reader.go  search.go  settings.go  skill_api.go  slash_command.go  storyarc_view.go  timeline_view.go
backend/: main.py  requirements.txt
backend/agents/: context_provider.py  coordinator.py  memory.py  models.py  registry.py  reviewer.py  router.py  writer.py
backend/app/: main.py
backend/auth/: models.py  router.py
backend/chapters/: models.py  post_processor.py  router.py  schemas.py  utils.py  workflow.py
backend/characters/: models.py  router.py  service.py
backend/chat/: __init__.py  edit_mode.py  models.py  router.py  session_manager.py  ws_chat.py  ws_generation.py  ws_utils.py
backend/consistency/: router.py  service.py
backend/context/: context_builder.py  prompt_templates.py
backend/core/: agent_loop.py  auth.py  chapter_post_processor.py  chapter_summary.py  context_builder.py  database.py  dependencies.py  llm_service.py  memory_retry.py  pagination.py  permissions.py  session_manager.py  session_storage.py  vector_store.py  websocket.py  ws_chat.py  ws_generation.py  ws_utils.py
backend/editor/: __init__.py  diff_engine.py  models.py  router.py  service.py
backend/generation/: router.py  service.py
backend/locations/: models.py  router.py
backend/mcp_tools/: __init__.py  base.py  character_tools.py  consistency_tools.py  editing_tools.py  lint_tools.py  location_tools.py  memory_tools.py  novel_tools.py  reader_perspective_tools.py  registry.py  router.py  rules.md  server.py  story_arc_tools.py  story_state_tools.py  subagent_tools.py  timeline_tools.py  utils.py  (+1 more)
docs/: build-setup.md  chapter-workflow-design.md  context-module-design.md  go-rewrite-design.md  novelist-api-event-contract.md  novelist-bridge-regression-checklist.md  novelist-frontend-photino-handoff.md  novelist-migration-contract-checklist.md  novelist-migration-progress.md  novelist-net10-photino-migration-plan.md  novelist-photino-bridge-contract.md  novelist-release-candidate-gap-audit.md  optional-design.md  pending-issues.md  png-to-svg.md  rag-feasibility-report.md  reference-anchor-implementation-plan.md  reference-anchor-layer-plan.md  remove-aspnetcore-host-plan.md  subagent-compression-design.md
frontend/: README.md  index.html  package-lock.json  package.json  package.json.md5  postcss.config.js  vite.config.ts
scripts/: download-git.sh  download-onnx.sh  novelist-build-frontend.ps1  novelist-package-windows.sh  novelist-publish.sh
scripts/corpus-driven-writing/CorpusEvaluationHarness/: CorpusEvaluationHarness.csproj  Program.cs
scripts/corpus-driven-writing/CorpusHarnessHost/: CorpusHarnessHost.csproj  Program.cs
scripts/corpus-driven-writing/CorpusUsabilityStudyHarness/: CorpusUsabilityStudyHarness.csproj  Program.cs
src/Novelist.App/: AppAssembly.cs  Novelist.App.csproj  Program.cs
src/Novelist.App/Desktop/: CoordinatedAppInitializationService.cs  DesktopApplicationEntryPoint.cs  DesktopBridgeComposition.cs  DesktopFrontendAssets.cs  DesktopLaunchLog.cs  DesktopStartupFailurePresenter.cs  IExternalUrlOpener.cs  IPhotinoWindowFactory.cs  PhotinoBridgeRuntimeHost.cs  PhotinoDesktopApplication.cs  PhotinoLaunchMode.cs  PhotinoNovelExportDestinationPicker.cs  PhotinoWebMessageBridge.cs  PhotinoWindowFactory.cs  PhotinoWindowPlacement.cs  PhotinoWindowSettings.cs
src/Novelist.App/Hosting/: FrontendAssets.cs  NovelistAppBuilder.cs
src/Novelist.App/Properties/: launchSettings.json
src/Novelist.App/Realtime/: EventsHub.cs
src/Novelist.Infrastructure/: InfrastructureAssembly.cs  Novelist.Infrastructure.csproj
src/Novelist.Infrastructure/App/: AiReferenceBlueprintRevisionProposalProvider.cs  AppInitializationOptions.cs  CorpusDrivenWritingEvaluationCommand.cs  CorpusDrivenWritingEvaluationReport.cs  CorpusWritingUsabilityStudyCommand.cs  CorpusWritingUsabilityStudyReport.cs  DeterministicReferenceBlueprintRevisionProposalProvider.cs  EmbeddingEndpoint.cs  FileSystemAppInitializationService.cs  FileSystemAppSettingsService.cs  FileSystemChapterContentService.cs  FileSystemChatSessionService.cs  FileSystemEmbeddingSettingsService.cs  FileSystemLlmConfigurationService.cs  FileSystemNarrativePatternExtractionService.cs  FileSystemNovelExportService.cs  FileSystemNovelImportRecoveryService.cs  FileSystemNovelImportService.cs  FileSystemNovelService.cs  FileSystemSkillCatalogService.cs  FileSystemStyleSampleService.cs  FileSystemStyleSkillExtractionService.cs  FileSystemWorkspaceSearchService.cs  FileSystemWorldEntityService.cs  FileSystemWritingStatisticsService.cs  GitHistoryParser.cs  GitHubUpdateCheckService.cs  GitVersionControlService.cs  HttpWebFetchService.cs  LegacyGoinkDataMigrationService.cs  LocalOnnxEmbeddingClient.cs  MultiStrategyReferenceCorpusBlueprintCandidateAssembler.cs  NovelImportEpubParser.cs  RagStoryMemorySearchService.cs  ReferenceAnchoredDraftAuditor.cs  ReferenceAnchoredDraftPreflight.cs  ReferenceChapterBlueprintNormalizer.cs  ReferenceChapterBlueprintReviewer.cs  ReferenceChapterSplitChatCompletionAnalyzer.cs  ReferenceCorpusAnalysisCompletions.cs  (+70 more)
src/Novelist.Infrastructure/BuiltinSkills/: deai-flavor.md  dialogue-subtext.md  pacing-control.md  review.md
(+770 files in other folders)
