<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <OutputType>Exe</OutputType>
 <TargetFramework>net10.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 <AssemblyName>Novelist.IntegrationTests</AssemblyName>
 <RootNamespace>Novelist.CorpusHarnessHost</RootNamespace>
 </PropertyGroup>
 <ItemGroup>
 <ProjectReference Include="..\..\..\src\Novelist.Infrastructure\Novelist.Infrastructure.csproj" />
 </ItemGroup>
</Project>
