<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novelist.Contracts\Novelist.Contracts.csproj" />
    <ProjectReference Include="..\Novelist.Core\Novelist.Core.csproj" />
    <ProjectReference Include="..\Novelist.Infrastructure\Novelist.Infrastructure.csproj" />
    <ProjectReference Include="..\Novelist.Agent\Novelist.Agent.csproj" />
  </ItemGroup>

</Project>
